$font-size: 16px !default

@function context-calc($scale, $base, $value)
  @return ($scale/$base)#{$value}

@function measure-margin($scale, $measure, $value)
  $pixelValue: $measure/$scale
  $remValue: $pixelValue * $font-base

  @if $value == rem
    @return $pixelValue#{$value}
  @else if $value == em
    @return ($remValue/$scale)#{$value}
  @else
    @return $remValue#{$value}

@function em($px, $base: $font-size)
  @return context-calc($px, $base, 'em')

@function rem($px, $base: $font-size)
  @return context-calc($px, $base, 'rem')

// Replace `em` with `rem` in `$string`
@function rem-replace($string)
  $index: str-index($string, "em")

  @if $index
    @return str-slice($string, 1, $index - 1) + "rem"

  @return $string
