@include layout-at(6, $media-tablet)
  //@include sgs-change('output', 'float')

  header
    h1
      font-size: 1.7rem

  main
    @include background-grid($color: blue)
    @include grid-span(6, 1)

  aside
    img
      width: 45vw
    &.left
      float: left
      @include grid-span(3, 1, $output-style: 'float')
    &.right
      float: right
      @include grid-span(3, 4)

  table
    width: 100%

  tr
    display: table-row
    width: 100%

  td
    display: table-cell
    text-align: right
    width: 50%
    + td
      text-align: left
