*
  box-sizing: border-box

html
  position: relative
  min-height: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
  display: block

[hidden]
  display: none

a
  &:active,
  &:hover
    outline: 0

b,
strong
  font-weight: bold

dfn
  font-style: italic

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0

figure
  margin: 1.5em 40px

hr
  box-sizing: content-box
  height: 0

table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0

footer
  left: 0
  bottom: 0
  width: 100%
